# TravelTrack-API

./: .gitignore  Program.cs  README.md  TravelTrack-API.csproj  TravelTrack-API.sln
.github/workflows/: cloud_bootcamp-traveltrackapi.yml  main_app_service_deployment.yml  main_bootcamp-traveltrackapi.yml
Controllers/: ErrorController.cs  TripsController.cs  UsersController.cs
DTO/: Trip.cs  TripDto.cs  TripUser.cs  TripUserDto.cs  User.cs  UserDto.cs
DbContexts/: TravelTrackContext.cs
Domain/: Trip.cs  TripDestination.cs  TripUser.cs
Migrations/: 20221006124732_TravelTrackDBInitialMigration.Designer.cs  20221006124732_TravelTrackDBInitialMigration.cs  20221006132036_seedData.Designer.cs  20221006132036_seedData.cs  20221007211230_TravelTrackDBInitialMigration.Designer.cs  20221007211230_TravelTrackDBInitialMigration.cs  20221007212423_SeedData.Designer.cs  20221013224403_AddedToDosSetANDMembersDestinationsNowConstructed.Designer.cs  20221013224403_AddedToDosSetANDMembersDestinationsNowConstructed.cs  TravelTrackContextModelSnapshot.cs
Models/: Destination.cs  ToDo.cs  Trip.cs  User.cs
Profiles/: TripProfile.cs
Services/: ITripService.cs  IUserService.cs  TripService.cs  TripServiceTEMP.cs  UserService.cs  UserServiceTEMP.cs
TravelTrack-API.Project/: Program.cs  TravelTrack-API.csproj  TravelTrack-API.sln  appsettings.json
TravelTrack-API.Project/Authorization/: ApiKeyMiddleware.cs  ScopesRequirement.cs
TravelTrack-API.Project/Controllers/: TripsController.cs  UsersController.cs
TravelTrack-API.Project/DTO/: TripDto.cs  UserDto.cs
TravelTrack-API.Project/DbContexts/: TravelTrackContext.cs
TravelTrack-API.Project/Domain/: B2CUser.cs  Trip.cs  TripB2CUser.cs  User.cs
TravelTrack-API.Project/MicrosoftGraphModels/: ContentOfResponse.cs  MicrosoftGraphUser.cs  MicrosoftGraphUserIdentity.cs  TokenResult.cs
TravelTrack-API.Project/Migrations/: 20221007212423_SeedData.cs  20221010172016_AddDestinationAndMemberSets.Designer.cs  20221010172016_AddDestinationAndMemberSets.cs  20221012130340_AddDestinationsSet.Designer.cs  20221012130340_AddDestinationsSet.cs  20221014151342_AddedToDoSetANDMembersDestinationsNowConstructed.Designer.cs  20221014151342_AddedToDoSetANDMembersDestinationsNowConstructed.cs  20221227223809_CloudDBInitialMigrationAndSeed.Designer.cs  20221227223809_CloudDBInitialMigrationAndSeed.cs  20230125191701_AddPhotosSetAndSeedData.Designer.cs  20230125191701_AddPhotosSetAndSeedData.cs  20230308205248_Complete-RenewedDBMigration.Designer.cs  20230308205248_Complete-RenewedDBMigration.cs
TravelTrack-API.Project/Profiles/: TripProfile.cs  UserProfile.cs
TravelTrack-API.Project/Properties/: launchSettings.json  serviceDependencies.local.json
TravelTrack-API.Project/Properties/ServiceDependencies/bootcamp-traveltrackapi - Web Deploy/: profile.arm.json
TravelTrack-API.Project/Properties/ServiceDependencies/local/: appInsights1.arm.json
TravelTrack-API.Project/Services/: ITripService.cs  IUserService.cs  TripService.cs  UserService.cs
TravelTrack-API.Project/Services/BlobManagement/: BlobService.cs  IBlobService.cs
TravelTrack-API.Project/Services/MicrosoftGraph/: IMicrosoftGraphService.cs  MicrosoftGraphService.cs
TravelTrack-API.Project/SharedServices/: ITripService.cs  IUserService.cs  TripService.cs  UserService.cs
TravelTrack-API.Project/SharedServices/BlobManagement/: BlobService.cs  IBlobService.cs
TravelTrack-API.Project/SharedServices/MicrosoftGraph/: IMicrosoftGraphService.cs  MicrosoftGraphService.cs
TravelTrack-API.Project/SharedServices/ResponseContent/: JsonContent.cs
TravelTrack-API.Project/Versions/v1/Controllers/: TripsController.cs  UsersController.cs
TravelTrack-API.Project/Versions/v1/DtoModels/: TripDto.cs  TripUserDto.cs  UserDto.cs
TravelTrack-API.Project/Versions/v1/Models/: TripDto.cs  TripUserDto.cs  UserDto.cs
TravelTrack-API.Project/Versions/v1/Profiles/: TripProfile.cs  UserProfile.cs
TravelTrack-API.Project/Versions/v1/Services/: ITripService.cs  IUserService.cs  TripService.cs  UserService.cs
TravelTrack-API.Project/Versions/v2/Controllers/: TripsController.cs  UsersController.cs
TravelTrack-API.Project/Versions/v2/DtoModels/: MinimalUserDto.cs  TripDto.cs  UserDto.cs
TravelTrack-API.Project/Versions/v2/Models/: TripDto.cs  TripUserDto.cs  UserDto.cs
TravelTrack-API.Project/Versions/v2/Profiles/: TripProfile.cs  UserProfile.cs
TravelTrack-API.Project/Versions/v2/Services/: ITripService.cs  IUserService.cs  TripService.cs  UserService.cs
TravelTrack-API.Project/Versions/v3/Controllers/: TripsController.cs  UsersController.cs
TravelTrack-API.Project/Versions/v3/Models/: MinimalUserDto.cs  TripDto.cs  UserDto.cs
TravelTrack-API.Project/Versions/v3/Profiles/: TripProfile.cs  UserProfile.cs
TravelTrack-API.Project/Versions/v3/Services/: ITripService.cs  IUserService.cs  TripService.cs  UserService.cs
TravelTrack-API.Tests/: TestMethods.cs  TravelTrack-API - Backup.Tests.csproj  TravelTrack-API.Tests.csproj  TripServiceAsyncTests.cs  TripServiceTests.cs  UserServiceAsyncTests.cs  UserServiceTests.cs  Usings.cs
